<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyBank - Transactions</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <header id="app-header">
      <div class="container">
        <h1>Transactions</h1>
        <label for="search-services" class="sr-only">Search</label>
        <input id="search-services" type="search" class="input input-search" />
      </div>
    </header>
    <main id="layout-page-overlay">
      <div class="container">
        <section>
          <div class="entry">
            <img src="" width="40" height="40" alt="" />
            <div>
              <p>Dropbox</p>
              <p>Standard Plan Fee</p>
            </div>
            <p>-$20.00</p>
          </div>
        </section>
        <section></section>
      </div>
    </main>
    <div id="nav-spacer"></div>
    <nav class="bottom-nav">
      <a href="dashboard.html" class="nav-item">
        <span class="nav-item-text">Home</span>
        <img src="/assets/icons/nav-home.svg" width="24" height="24" alt="" />
      </a>
      <a href="services.html" class="nav-item">
        <span class="nav-item-text">Services</span>
        <img
          src="/assets/icons/nav-services.svg"
          width="24"
          height="24"
          alt=""
        />
      </a>
      <a href="transactions.html" class="nav-item">
        <span class="nav-item-text">Transactions</span>
        <img
          src="/assets/icons/nav-transactions.svg"
          width="24"
          height="24"
          alt=""
        />
      </a>
      <a href="profile.html" class="nav-item">
        <span class="nav-item-text">Profile</span>
        <img
          src="/assets/icons/nav-profile.svg"
          width="24"
          height="24"
          alt=""
        />
      </a>
    </nav>
  </body>
</html>
